<!DOCTYPE html>
<html>

<head>
    <title>First Site Ever</title>
    <style>
        div.mainHeader {
            color: white;
            background-color: rgb(48, 124, 231);
            margin-bottom: 50px;
            margin: auto;
            max-width: auto;
            align-items: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            font-family: serif;
            text-align: center;
            border-style: dotted;
            border-width: 10px;
            border-radius: 500%;
            padding: 10px;
            padding-left: 15px;
            align-content: center;
            width: fit-content;
        }

        body {
            background-color: rgb(97, 156, 238);
        }

        p.cats {
            display: inline-block;
            margin-left: 10px;
        }

        div.catsTextPic {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 100px;
            margin-right: 150px;
            margin-left: 150px;
        }

        h2.catsNameOnPic {
            font-size: 30px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }

        img.cats {
            border-radius: 100%;
        }

        div.catsInfo {
            max-width: 300px;
            margin-left: 150px;
            margin-top: 150px;
            display: inline-block;
        }
        p.textUnderPic{
            width: 300px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="mainHeader">
        <h1 class="main">Favourite Cat Breeds !</h1>
    </div>
    <div class="catsTextPic">
        <h2 class="catsNameOnPic">Persian</h2>
        <img class="cats" src="PersianCat.jpg" alt="Persian Cat">
        <p class="textUnderPic">The Persian cat (Persian: گربه پارسی, romanized: Gorbe'-ye Pârsi) is a long-haired breed of cat characterized
            by its round face and short muzzle. It is also known as the "Persian Longhair" in English-speaking
            countries. The first documented ancestors of Persian cats were imported into Italy from Persia around
            1620.[1][2] Widely recognized by cat fancy since the late 19th century, Persian cats were first adopted by
            the English, and then mainly by American breeders after World War II. Some cat fancier organizations' breed
            standards subsume the Himalayan and Exotic Shorthair as variants of this breed, while others treat them as
            separate breeds.</p>
    </div>
    <div class="catsTextPic">
        <h2 class="catsNameOnPic">Siberian</h2>
        <img class="cats" src="SiberianCat.jpg" alt="Siberian Cat">
        <p class="textUnderPic">The Siberian is a centuries-old landrace (natural variety) of domestic cat in Russia[3] and recently
            developed as a formal breed with standards promulgated the world over since the late 1980s.[4]

            Siberians vary from medium to medium-large in size.[5] The formal name of the breed is Siberian Forest
            Cat,[1] but usually it's simply called the Siberian or Siberian cat.[3] Another formal breed name is the
            Moscow Semi-Longhair.[2] The cat is an ancient breed that is now believed to be ancestral to all modern
            long-haired cats.[3] The cat has similarities with the Norwegian forest cat, to which it is likely closely
            related.[3] It is a natural breed from Siberia and the national cat of Russia.[6][7] While it began as a
            landrace, it is selectively bred and pedigreed today in at least seven major cat fancier and breeder
            organizations. The colorpoint variant of the breed is called the Neva Masquerade by some registries,
            including Fédération Internationale Féline (FIFé).</p>
    </div>
    <div class="catsTextPic">
        <p class="cats">Scottish Fold </p>
        <img class="cats" src="ScottishFoldCat.jpg" alt="Scottish Fold Cat">
    </div>
    <div class="catsTextPic">
        <p class="cats">Norwegian Forest Cat </p>
        <img class="cats" src="NorwegianForestCat.jpg" alt="Norwegian Forest Cat">
    </div>


</body>

</html>