<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nikolai Nachev">

    <title>Random Site HTML and CSS </title>

    <style>
        body{
            background-color: lightcoral;
        }
        .mainSideBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(89, 89, 89);
            color: white;
            display: inline-block;
            width: fit-content;
            position: fixed;
            
            font-size: 30px;
        }

        li {
            border-style: double;
            border-width: 10px;
            padding: 10px;
            cursor: pointer;
            font-size: 115% ;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }

        .green:hover {
            background-color: green;
        }

        .lightGreen:hover {
            background-color: rgb(0, 255, 26);
        }

        .mainHeader {
            padding: 10px;
            border-radius: 10px;
            background-color: aqua;
            width: fit-content;
            margin: auto;
            font-size: 50px;
        }

        .randText{
        align-content: center;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        width: 300px;
        }
    </style>

</head>

<body>

    <h1 class="mainHeader">Random training page !</h1>

    <div class="mainSideBar">
        <h2>This is a side bar :)</h2>

        <ul class="mainSideBar">
            <li class="green">Some random text</li>
            <li class="green"> Some random text </li>
            <li class="green">Some random text</li>
            <li class="green">Some random text</li>
            <li class="green">Some random text</li>
            <li class="green">Some random text</li>
        </ul>

    </div>

    <div>
        <p class="randText">Random text :
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>

    <div class="buttonPane">
        <button></button>
    </div>


</body>



</html>